JWT_SECRET=mySecret
# DATABASE_URL=mongodb://127.0.0.1:27017/task-manager
DATABASE_URL=mongodb+srv://SuperBido:SuperBido@seen-ar.dlg15.mongodb.net/tasks_manager?retryWrites=true&w=majority
EMAIL=m.516564665@gmail.com
EMAIL_PASS=rkvlsyarkuphzhwo